1 | kanakAn’gi	| S R1 G1 M1 P D1 N1
2 | rathnAn'gi	| S R1 G1 M1 P D1 N2
3 | gAnamUrthi	| S R1 G1 M1 P D1 N3
4 | vanaspathi	| S R1 G1 M1 P D2 N2
5 | mAnavathi	| S R1 G1 M1 P D2 N3
6 | thAnarUpi	| S R1 G1 M1 P D3 N3
7 | sEnAvathi	| S R1 G2 M1 P D1 N1
8 | HanumathOdi	| S R1 G2 M1 P D1 N2
10 | nAtakapriya	| S R1 G2 M1 P D2 N2
11 | kOkilapriya	| S R1 G2 M1 P D2 N3
12 | rUpavathi	| S R1 G2 M1 P D3 N3
13 | gAyakapriya	| S R1 G3 M1 P D1 N1
14 | vakulAbharaNam	| S R1 G3 M1 P D1 N2
15 | mAyAmALavagowLA	| S R1 G3 M1 P D1 N3
16 | chakravAkam	| S R1 G3 M1 P D2 N2
17 | sUryakAntam	| S R1 G3 M1 P D2 N3
18 | HAtakAmbari	| S R1 G3 M1 P D3 N3
19 | Jan'kAradhvani	| S R2 G2 M1 P D1 N1
19 | Jan'kAradhvani	| S R2 G2 M1 P D1 N1
20 | naTabhairavi	| S R2 G2 M1 P D1 N2
21 | kIravANi	| S R2 G2 M1 P D1 N3
22 | KaraHarapriya	| S R2 G2 M1 P D2 N2
23 | gowrimanOHari	| S R2 G2 M1 P D2 N3
24 | varuNapriya	| S R2 G2 M1 P D3 N3
25 | mAraranjani	| S R2 G3 M1 P D1 N1
26 | chArukeshi	| S R2 G3 M1 P D1 N2
27 | sarasAn'gi	| S R2 G3 M1 P D1 N3
28 | HarikAmbhOji	| S R2 G3 M1 P D2 N2
29 | DhIrashan'karAbharaNam	| S R2 G3 M1 P D2 N3
30 | nAgAnandhini	| S R2 G3 M1 P D3 N3
31 | yAgapriya	| S R3 G3 M1 P D1 N1
32 | rAgavarDhani	| S R3 G3 M1 P D1 N2
33 | gAn'geyabhushani	| S R3 G3 M1 P D1 N3
34 | vAgaDhIsvari	| S R3 G3 M1 P D2 N2
35 | shUlini	| S R3 G3 M1 P D2 N3
36 | chalanAta	| S R3 G3 M1 P D3 N3
37 | sAlagam	| S R1 G1 M2 P D1 N1
38 | jalArnavam	| S R1 G1 M2 P D1 N2
39 | JAlavarALi	| S R1 G1 M2 P D1 N3
40 | navanItham	| S R1 G1 M2 P D2 N2
41 | pAvani	| S R1 G1 M2 P D2 N3
42 | raGupriya	| S R1 G1 M2 P D3 N3
43 | gavAmbodhi	| S R1 G2 M2 P D1 N1
44 | bhavapriya	| S R1 G2 M2 P D1 N2
45 | shubhapanthuvarALi	| S R1 G2 M2 P D1 N3
46 | shadhvidhamArgiNi	| S R1 G2 M2 P D2 N2
47 | suvarNAn'gi	| S R1 G2 M2 P D2 N3
48 | dhivyAmaNi	| S R1 G2 M2 P D3 N3
49 | dhavalAmbari	| S R1 G3 M2 P D1 N1
50 | nAmanArAyaNi	| S R1 G3 M2 P D1 N2
51 | kAmavardhini	| S R1 G3 M2 P D1 N3
52 | rAmapriya	| S R1 G3 M2 P D2 N2
53 | gamanashrama	| S R1 G3 M2 P D2 N3
54 | vishvAmbhari	| S R1 G3 M2 P D3 N3
55 | shyAmaLAngi	| S R2 G2 M2 P D1 N1
56 | shanmuKapriya	| S R2 G2 M2 P D1 N2
57 | simHendramadhyamam	| S R2 G2 M2 P D1 N3
58 | HemAvathi	| S R2 G2 M2 P D2 N2
59 | DharmAvathi	| S R2 G2 M2 P D2 N3
60 | nIthimathi	| S R2 G2 M2 P D3 N3
61 | kAnthAmaNi	| S R2 G3 M2 P D1 N1
62 | rishabhapriya	| S R2 G3 M2 P D1 N2
63 | lathAngi	| S R2 G3 M2 P D1 N3
64 | vAchaspathi	| S R2 G3 M2 P D2 N2
65 | mEchakalyANi	| S R2 G3 M2 P D2 N3
66 | chithrAmbari	| S R2 G3 M2 P D3 N3
67 | sucharithra	| S R3 G3 M2 P D1 N1
68 | jyothisvarUpiNi	| S R3 G3 M2 P D1 N2
69 | dhAtuvardhani	| S R3 G3 M2 P D1 N3
70 | nAsikabhUshaNi	| S R3 G3 M2 P D2 N2
71 | kosalam	| S R3 G3 M2 P D2 N3
72 | rasikapriya	| S R3 G3 M2 P D3 N3